# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MyPlanner
DESTDIR = ../Win32/Debug
QT += core sql widgets gui
CONFIG += debug staticlib
DEFINES += QT_DLL QT_WIDGETS_LIB QT_SQL_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(MyPlanner.pri)
