# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./mainwidget.h \
    ./mycalendar.h \
    ./DBManager.h
SOURCES += ./main.cpp \
    ./mainwidget.cpp \
    ./mycalendar.cpp \
    ./DBManager.cpp
FORMS += ./mainwidget.ui
RESOURCES += mainwidget.qrc
